<!DOCTYPE html>
<html lang="en">

  <head>
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR4NHLF2W5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR4NHLF2W5');
</script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pragati V. Prasad">
    <meta name="description" content="Pragati&#39;s Site">
    <meta name="keywords" content="epidemiolgist,infectious,disease,epidemiology,pragati,prasad,emory,atlanta,texas,austin,modeling,modelling,models">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PhD Year 1 Update: Progress is my first name (actually)"/>
<meta name="twitter:description" content="It&rsquo;s been a year since I started my PhD!!! I&rsquo;m so excited to call myself a 2nd year PhD student soon. Here, I&rsquo;d like to assess what I&rsquo;ve accomplished, how I&rsquo;ve felt about it, and lessons I&rsquo;ve learned.
Revisiting this graphic. The only thing missing here is that there is a line for each requirement and project, overlapping each other, with several Vallies of Despair aligning at the same point in time 😅 I would like to say that I am firmly in Phase 4 for a number of projects, which is great."/>

    <meta property="og:title" content="PhD Year 1 Update: Progress is my first name (actually)" />
<meta property="og:description" content="It&rsquo;s been a year since I started my PhD!!! I&rsquo;m so excited to call myself a 2nd year PhD student soon. Here, I&rsquo;d like to assess what I&rsquo;ve accomplished, how I&rsquo;ve felt about it, and lessons I&rsquo;ve learned.
Revisiting this graphic. The only thing missing here is that there is a line for each requirement and project, overlapping each other, with several Vallies of Despair aligning at the same point in time 😅 I would like to say that I am firmly in Phase 4 for a number of projects, which is great." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/phd-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-23T00:00:00+00:00" />



    
      <base href="/posts/phd-2/">
    
    <title>
  PhD Year 1 Update: Progress is my first name (actually) · Pragati V. Prasad
</title>

    
      <link rel="canonical" href="/posts/phd-2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Pragati V. Prasad
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/news/">News</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/signup/">Sign up!</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">PhD Year 1 Update: Progress is my first name (actually)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-07-23T00:00:00Z'>
                July 23, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/phd/">PhD</a></div>

          
        </div>
      </header>

      <div>
        <p>It&rsquo;s been a year since I started my PhD!!! I&rsquo;m so excited to call myself a 2nd year PhD student soon. Here, I&rsquo;d like to assess what I&rsquo;ve accomplished, how I&rsquo;ve felt about it, and lessons I&rsquo;ve learned.</p>
<h3 id="revisiting-this-graphic">Revisiting this graphic.</h3>
<p><img src="/images/valley_of_despair.jpg" alt="Valley of Despair"></p>
<p>The only thing missing here is that there is a line for each requirement and project, overlapping each other, with several Vallies of Despair aligning at the same point in time 😅 I would like to say that I am firmly in Phase 4 for a number of projects, which is great. However, I&rsquo;m definitely in Phase 1 in regards to my dissertation work and Phase 2 for my pending qualifying exam results.</p>
<h3 id="document-your-successes">Document your successes.</h3>
<p>I did a lot, but at times I felt like I wasn&rsquo;t accomplishing enough. Here&rsquo;s a list of the highlights:</p>
<p>2022:</p>
<ul>
<li>September:
<ul>
<li>Oral Presentation at MIDAS 2022</li>
</ul>
</li>
<li>November:
<ul>
<li><a href="https://www.cdc.gov/os/shepardaward/winners/Awards22.html">Won a CDC Shepard Award!!</a></li>
</ul>
</li>
<li>December:
<ul>
<li>Finished the semester with A&rsquo;s in Probability Theory, Modern Regression, and Concepts of Infectious Disease Epidemiology</li>
<li>Finished my Epi Methods 3 Teaching Assistant responsibilities</li>
</ul>
</li>
</ul>
<p>2023:</p>
<ul>
<li>March:
<ul>
<li>Began working on my first research assistantship</li>
<li>Got revisions back on my 1st first-author paper</li>
</ul>
</li>
<li>April:
<ul>
<li>Went to India for primary data collection</li>
<li>Finished the semester with A&rsquo;s Causal Inference and Epi Methods IV</li>
<li>Finished my Epi Methods 2 Teaching Assistant responsibilities</li>
</ul>
</li>
<li>May:
<ul>
<li>Studied for qualifying exam</li>
</ul>
</li>
<li>June:
<ul>
<li>Took qualifying exam</li>
<li>Submitted abstracts to 2 conferences for the fall</li>
</ul>
</li>
<li>July:
<ul>
<li><a href="https://www.pnas.org/doi/10.1073/pnas.2300590120">My 1st first-author paper was published!!</a></li>
<li>Started my second research assistantship</li>
</ul>
</li>
</ul>
<h3 id="starting-from-scratch-is-rewarding">Starting from scratch is rewarding.</h3>
<p>I started my PhD with no prior projects to roll over. On one hand, I was so grateful to have had a clean break from my old job so that I could have the time to learn. On the other hand, it was so daunting to come in to my PhD with no ongoing projects. I felt frustrated that I was in &ldquo;coursework mode&rdquo; and had to wait to start research.</p>
<p>In order to remedy this, I talked to my advisor about starting a project once the spring semester started. We solidified the project by March. My second research assistantship took about 5 months of discussion to flesh out, so I&rsquo;ve just started that. Both projects are very different, especially from my prior work. I am excited to add more breadth to my research portfolio. This would have never happened if I didn&rsquo;t make space for something new.</p>
<h3 id="sequence-your-requirements-and-be-flexible">Sequence your requirements and be flexible.</h3>
<p>I started my first semester firmly believing that I was going to wait until the end of my second year to take my qualifying exam. Some time in October, I realized that waiting to take the qualifying exam would get me out of the right mindset (re: &ldquo;coursework mode&rdquo;). I only had 2 required classes to take and both were only offered in the spring. I had to take them now or wait a whole year.</p>
<p>So, I decided to take the qualifying exam after my first year instead. I studied in May and took it the first week of June. I&rsquo;m genuinely so happy to be done, and now I feel like I can focus on the thing I came here for: research.</p>
<h3 id="teaching-can-be-terrifying-do-it-anyway">Teaching can be terrifying. Do it anyway.</h3>
<p>A big part of my last year has been teaching. My program requires teaching assistantships for two epidemiology methods courses - this means I had to teach a lab in the fall and in the spring. The first semester was fine. It was a requirement, and I did it. My students included several PhD students who already had master&rsquo;s degrees. They were advanced, and I did not want to act like I knew anything more than they did.</p>
<p>My second semester teaching was very different. The students were first years. They had more questions. Many were new to epidemiology and this was the first advance course they were taking. And the material was <strong>difficult</strong>. The more they were confused, the more I fumbled my words. The room was hot, and I was sweaty. I often left feeling like I hadn&rsquo;t done anything to help my students. But they always showed up, started making more eye-contact, and I felt more of a rapport with them. I still don&rsquo;t know if they thought I was useful, but I look forward to teaching a little more in the future.</p>
<p>The challenge of teaching is that it doesn&rsquo;t matter how well this week went in the classroom. You have to be good next week, too.</p>
<h3 id="the-lows-are-tough-make-time-for-yourself">The lows are tough. Make time for yourself.</h3>
<p>Getting older makes starting a PhD easy in someways and really hard in others. I have responsibilities and a <em>life</em> outside this PhD program. I want to make time for my loved ones. I attended engagement parties, bachelorette parties, and weddings this year. I got a puppy. The post-pandemic catch-up of life events had me out of breath several times in the last year. And even though I chose this path, it was still a struggle.</p>
<p>I started a yoga teacher training in the last year. My yoga practice at home dwindled once I started the PhD program but attending training sessions always revives my motivation. This provided me with the tools to make space for myself when everything feels like chaos around me. I was still stressed, but at least I was foreced to make time for myself.</p>
<h3 id="speaking-of-stress-money-and-lack-thereof">Speaking of stress: Money, and lack thereof.</h3>
<p>PhD stipends are a sham and a scam. We&rsquo;re employees when it&rsquo;s convenient and students when it&rsquo;s not. Being broke also gets worse the older you get. In public health, most of us have jobs for several years before beginning a PhD, and getting significantly smaller paychecks can be so discouraging. Everyone is picking up second, third, fourth jobs to scrap together enough to pay for life and have fun, too. I make my matcha lattes at home and brought my lunch from home almost every day, so don&rsquo;t come for me there. It&rsquo;s actually hard. I don&rsquo;t have advice for this stressor, so if someone has figured this one out&hellip; let me know.</p>
<h3 id="whats-on-the-horizon">What&rsquo;s on the horizon?</h3>
<p>Here&rsquo;s what I&rsquo;d like to accomplish as a 2nd year PhD student:</p>
<ul>
<li>Present at 1 new conference. I’ve only every presented my work at MIDAS, so I’d love to present at another conference!</li>
<li>Finish my Research Assistantships. I actually hope to have both of these done by January of 2024.</li>
<li>Finish my concept letter and overview: 2 dissertation milestones. I hope to have my concept letter completed at some point in the spring and my overview completed during the summer.</li>
<li>Find my dissertation committee.</li>
<li>Do an internship somewhere next summer.</li>
</ul>
<h3 id="the-end-is-definitely-not-near">The end is definitely not near.</h3>
<p>1 year down. Only 3 or 4 to go 😩</p>
<p>Image from: <a href="https://thriveglobal.com/stories/how-to-avoid-the-valley-of-despair/">How to Avoid the Valley of Despair</a></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pragatiprasad-com-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Thoughts on this website are my own.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
