<!DOCTYPE html>
<html lang="en">

  <head>
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR4NHLF2W5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR4NHLF2W5');
</script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pragati V. Prasad">
    <meta name="description" content="Pragati&#39;s Site">
    <meta name="keywords" content="epidemiolgist,infectious,disease,epidemiology,pragati,prasad,emory,atlanta,texas,austin,modeling,modelling,models">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Starting my PhD!"/>
<meta name="twitter:description" content="I quit my job this month and am starting my PhD in Epidemiology.
This has been a long time coming My main motivation has always been to work on healthcare/public health problems and using computational techniques to achieve that, but it took me awhile to find the right avenue.
I started off as a computational biologist in 2015. After two years of developing antibody modeling software, I decided to study population-level health and started a masters degree in epidemiology."/>

    <meta property="og:title" content="Starting my PhD!" />
<meta property="og:description" content="I quit my job this month and am starting my PhD in Epidemiology.
This has been a long time coming My main motivation has always been to work on healthcare/public health problems and using computational techniques to achieve that, but it took me awhile to find the right avenue.
I started off as a computational biologist in 2015. After two years of developing antibody modeling software, I decided to study population-level health and started a masters degree in epidemiology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/phd-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-30T00:00:00+00:00" />



    
      <base href="/posts/phd-1/">
    
    <title>
  Starting my PhD! · Pragati V. Prasad
</title>

    
      <link rel="canonical" href="/posts/phd-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Pragati V. Prasad
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/news/">News</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/signup/">Sign up!</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Starting my PhD!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-07-30T00:00:00Z'>
                July 30, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/phd/">PhD</a></div>

          
        </div>
      </header>

      <div>
        <p>I quit my job this month and am starting my PhD in Epidemiology.</p>
<h3 id="this-has-been-a-long-time-coming">This has been a long time coming</h3>
<p>My main motivation has always been to work on healthcare/public health problems and using computational techniques to achieve that, but it took me awhile to find the right avenue.</p>
<p>I started off as a computational biologist in 2015. After two years of developing antibody modeling software, I decided to study population-level health and started a masters degree in epidemiology. When I graduated and started working for CDC in 2019, I was still unsure if I could have a career in infectious disease epidemiology.</p>
<p>I liked the idea of using infectious disease models to influence policy, but I wasn&rsquo;t sure how much that was valued in the US. A professor in grad school mentioned that infectious disease models are commonly used in Europe for decision-making, so I thought my career would lead me there. But when the COVID-19 pandemic started, I quickly saw the scope of using infectious disease models to affect policy in the US.</p>
<h3 id="timing">Timing</h3>
<p>Once I knew that I could have a fulfilling career in epidemiology, I still hesitated to pursue a PhD because it requires so much self-direction. I wanted be 100% sure that I could develop a research agenda on my own. What gave me the confidence to move forward was feeling like I understood the gaps in the literature well enough. And that took awhile - I was working for 3 years, and most of that time during the pandemic.</p>
<p>I now know how to come up with useful research questions and what I&rsquo;ll need to learn in my PhD to address them. Listing some interests here to see how much they will change over the next few years:</p>
<ul>
<li>Racial/ethnic, socioeconomic, and medical conditions that exacerbate infectious disease outcomes</li>
<li>Social networks, contact data, and bias in mobility data</li>
<li>Resource and cost analyses</li>
<li>Model optimization</li>
</ul>
<h3 id="new-beginning">New Beginning</h3>
<p><img src="/images/valley_of_despair.jpg" alt="Valley of Despair"></p>
<p>I&rsquo;m very excited for this next chapter in my career (happily in Phase 1). And I&rsquo;ll be using this website to facilitate my learning during this process.</p>
<p>Image from: <a href="https://thriveglobal.com/stories/how-to-avoid-the-valley-of-despair/">How to Avoid the Valley of Despair</a></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pragatiprasad-com-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Thoughts on this website are my own.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
