<!DOCTYPE html>
<html lang="en">

  <head>
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR4NHLF2W5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR4NHLF2W5');
</script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pragati V. Prasad">
    <meta name="description" content="Pragati&#39;s Site">
    <meta name="keywords" content="epidemiolgist,infectious,disease,epidemiology,pragati,prasad,emory,atlanta,texas,austin,modeling,modelling,models">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Models Were Used in the COVID-19 Pandemic"/>
<meta name="twitter:description" content="While mathematical models themselves have proved to be interesting to dissect, it&rsquo;s really important to understand the process by which they are used in decision-making. The COVID-19 pandemic has documented this in great detail, and I&rsquo;ll be sharing some peer-reviewed articles that might be particularly useful in understanding how models were used in the pandemic.
In April of 2020, Panovska-Griffiths asks the question &ldquo;Can mathematical modeling solve the current Covid-19 crisis?"/>

    <meta property="og:title" content="How Models Were Used in the COVID-19 Pandemic" />
<meta property="og:description" content="While mathematical models themselves have proved to be interesting to dissect, it&rsquo;s really important to understand the process by which they are used in decision-making. The COVID-19 pandemic has documented this in great detail, and I&rsquo;ll be sharing some peer-reviewed articles that might be particularly useful in understanding how models were used in the pandemic.
In April of 2020, Panovska-Griffiths asks the question &ldquo;Can mathematical modeling solve the current Covid-19 crisis?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/modelling-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-11T00:00:00+00:00" />



    
      <base href="/posts/modelling-1/">
    
    <title>
  How Models Were Used in the COVID-19 Pandemic · Pragati V. Prasad
</title>

    
      <link rel="canonical" href="/posts/modelling-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Pragati V. Prasad
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/news/">News</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/signup/">Sign up!</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How Models Were Used in the COVID-19 Pandemic</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-08-11T00:00:00Z'>
                August 11, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/modelling/">Modelling</a></div>

          
        </div>
      </header>

      <div>
        <p>While mathematical models themselves have proved to be interesting to dissect, it&rsquo;s really important to understand the process by which they are used in decision-making. The COVID-19 pandemic has documented this in great detail, and I&rsquo;ll be sharing some peer-reviewed articles that might be particularly useful in understanding how models were used in the pandemic.</p>
<p>In April of 2020, Panovska-Griffiths asks the question &ldquo;Can mathematical modeling solve the current Covid-19 crisis?&rdquo; In this article, she explores the differences in the research questions, calibration, and interpretation between two models that contributed to the literature in informing United Kingdom policy at the very beginning of the pandemic. Both of these models were preprints and did not have time for peer-review due to the rapid response necessary at the time. The most important takeaway from Panovska-Griffiths is that focusing on which of these models is <em>right</em> in predicting the future is a misguided interpretation of them. They are merely trying to provide a framework for understanding the effects of interventions or lack thereof.</p>
<p>Note: there are models - forecasts - that are used to predict <em>short-term</em> outcomes. <a href="https://covid19forecasthub.org">Here is some information on US-based COVID-19 forecasting efforts</a>.</p>
<p>Metcalf et al. carefully explain data needed to inform models and the interventions explored so that modeling can be beneficial in understanding the effects of costly interventions (lockdowns, social distancing, etc.). Quantifying the relative impact of interventions is tricky, so the models that are calibrated with this type of data should be interpreted knowing the limitations of it. The authors also explain when different model structures might be required. For example, age stratification is important when considering the impact of schools closures but might not be necessary when understanding the impact of other interventions. Finally, they underscore that mathematical models should continue to be refined as they are evaluated retrospectively, as models are an important tools in understanding future scenarios.</p>
<p>Image from Metcalf et al.</p>
<p><img src="/images/modeling_during_outbreak.jpeg" alt="Metcalf et al."></p>
<p>Adiga et al. provide a more technical review of several COVID-19 models from 2020. They describe methodology in general for compartmental models, metapopulation models, agent-based models, and forecasting models. <strong>This paper points out the important details all readers of scientific articles should be looking out for.</strong> The authors compare prominent UK, US, and Swedish models to one another, laying out the strengths and weaknesses in both the assumptions and methodology. They state that comparing the projections in the compartmental and agent-based models to the actual outcomes is not useful because the aim of those models is the provide a relative understanding of what the impacts of specific decisions may be. On the other hand, forecasting models can be useful for predicting outcomes in the short term to aid with hospital capacity and resource questions. Adiga et al. disagree with Dr. Vikram Patel&rsquo;s criticism of models that estimated &ldquo;of mountains of dead bodies which fuelled the panic and led to the unprecedented restrictions on public life around the world&rdquo; because those models were estimating COVID-related burden given that restrictions were not put into place. Also, Dr. Vikram Patel&rsquo;s comments were in 2020, prior to some of the worst COVID-19 waves that occurred in 2021 around the globe and did result in a rapid increase in COVID-related deaths.</p>
<p>Finally, I wanted to take a look at Biggerstaff et al. The authors lay out the process by which the US Centers for Disease Control and Prevention used modeling to evaluate intervention strategies during the COVID-19 pandemic. The authors compile models from both 2020 and 2021 that informed pandemic guidance. The previous papers review the effects of individual models on policy. And while Biggerstaff et al. highlight the CDC models, they actually emphasize the need for collaboration across the agency but also across academic and industry partners. Multi-model approaches were pertinent to forming nuanced interventions.</p>
<p>Overall, these four papers provide context for the effects of modeling in the western world during the COVID-19 pandemic. These are the frameworks we should be using to evaluate individual models and support the need for modeling collaboration so that multiple models can be used to form more thoughtful conclusions in the future. The answer to Panovska-Griffiths' question is that models can be useful in guiding pandemic response when officials consider both the objectives and limitations of individual models and consult multiple models to inform the policies in question.</p>
<p><strong>References:</strong></p>
<p>Panovska-Griffiths J. Can mathematical modelling solve the current Covid-19 crisis?. BMC Public Health. 2020;20(1):551. Published 2020 Apr 24. doi:10.1186/s12889-020-08671-z</p>
<p>Metcalf CJE, Morris DH, Park SW. Mathematical models to guide pandemic response. Science. 2020;369(6502):368-369. doi:10.1126/science.abd1668</p>
<p>Adiga A, Dubhashi D, Lewis B, Marathe M, Venkatramanan S, Vullikanti A. Mathematical Models for COVID-19 Pandemic: A Comparative Analysis. J Indian Inst Sci. 2020;100(4):793-807. doi:10.1007/s41745-020-00200-6</p>
<p>Biggerstaff M, Slayton RB, Johansson MA, Butler JC. Improving Pandemic Response: Employing Mathematical Modeling to Confront Coronavirus Disease 2019. Clin Infect Dis. 2022;74(5):913-917. doi:10.1093/cid/ciab673</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pragatiprasad-com-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Thoughts on this website are my own.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
