<!DOCTYPE html>
<html lang="en">

  <head>
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR4NHLF2W5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR4NHLF2W5');
</script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pragati V. Prasad">
    <meta name="description" content="Pragati&#39;s Site">
    <meta name="keywords" content="epidemiolgist,infectious,disease,epidemiology,pragati,prasad,emory,atlanta,texas,austin,modelling,models">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Model 2: A Chikungunya Model"/>
<meta name="twitter:description" content="A majority of my work so far has been in respitatory viruses and HIV, so developing models for vector-borne viruses is a fun challenge for me. Here, we have my take on a Chikungunya (CHIKV) model developed by Yakob &amp; Clements for the 2006 Réunion Island outbreak.
I try a couple of different versions of the model to try to replicate the results here. This post is a short example of the process that goes into model development."/>

    <meta property="og:title" content="Model 2: A Chikungunya Model" />
<meta property="og:description" content="A majority of my work so far has been in respitatory viruses and HIV, so developing models for vector-borne viruses is a fun challenge for me. Here, we have my take on a Chikungunya (CHIKV) model developed by Yakob &amp; Clements for the 2006 Réunion Island outbreak.
I try a couple of different versions of the model to try to replicate the results here. This post is a short example of the process that goes into model development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/model-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-23T00:00:00+00:00" />



    
      <base href="/posts/model-2/">
    
    <title>
  Model 2: A Chikungunya Model · Pragati V. Prasad
</title>

    
      <link rel="canonical" href="/posts/model-2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Pragati V. Prasad
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/news/">Viral &amp; Vaccine News</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Model 2: A Chikungunya Model</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-07-23T00:00:00Z'>
                July 23, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/model/">Model</a>
      <span class="separator">•</span>
    <a href="/categories/chikv/">CHIKV</a></div>

          
        </div>
      </header>

      <div>
        


<p>A majority of my work so far has been in respitatory viruses and HIV, so developing models for vector-borne viruses is a fun challenge for me. Here, we have my take on a Chikungunya (CHIKV) model developed by <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3590184/">Yakob &amp; Clements</a> for the 2006 Réunion Island outbreak.</p>
<p>I try a couple of different versions of the model to try to replicate the results here. This post is a short example of the process that goes into model development.</p>
<p>Yakob &amp; Clements mention that there are approximately 785,000 inhabitants on Réunion Island so I assume that this is the population size they use.</p>
<p>The authors do not include the mosquito population size used in their model. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6069545/">Brazil has 10-250 million mosquitos</a> according to Suprarit et al., so I use 9 million for Reunion Island initially.</p>
<p>I disregard the omega variable in this analysis because quantifying the number of symptomatic individuals is not important to us here.</p>
<p><strong>References:</strong></p>
<p>Yakob L, Clements AC. A mathematical model of chikungunya dynamics and control: the major epidemic on Réunion Island. PLoS One. 2013;8(3):e57448. <a href="doi:10.1371/journal.pone.0057448" class="uri">doi:10.1371/journal.pone.0057448</a></p>
<p>Suparit P, Wiratsudakul A, Modchang C. A mathematical model for Zika virus transmission dynamics with a time-dependent mosquito biting rate. Theor Biol Med Model. 2018;15(1):11. Published 2018 Aug 1. <a href="doi:10.1186/s12976-018-0083-z" class="uri">doi:10.1186/s12976-018-0083-z</a></p>
<div id="model-a" class="section level2">
<h2>Model A</h2>
<pre class="r"><code>chikv &lt;-function(t, t0, parms) {
  with(as.list(c(t0, parms)), {
    
    num &lt;- s.num + e.num + i.num + ia.num + r.num 
    num.m &lt;- x.num + y.num + z.num

    dS &lt;- -1*beta1*(s.num)*(z.num / num.m)
    dE &lt;- (beta1*(s.num)*(z.num / num.m)) - (lambda1*(e.num))
    dI &lt;- (theta*lambda1*(e.num)) - (gamma*(i.num))
    dIa &lt;- ((1 - theta)*lambda1*(e.num)) - (gamma*(ia.num))
    dR &lt;- gamma*((i.num + ia.num))
    
    dX &lt;- (mu*x.num) - (beta2*(x.num)*((i.num+ia.num) / num)) - (mu*(x.num))
    dY &lt;- (beta2*(x.num)*((i.num+ia.num) / num)) - (lambda2*(y.num)) - (mu*(y.num))
    dZ &lt;- (lambda2*(y.num)) - (mu*(z.num))

    list(c(dS,
           dE,
           dI,
           dIa,
           dR,
           dX,
           dY,
           dZ,
           se.flow &lt;- (beta1*s.num*(z.num / num.m)),
           ei.flow &lt;- (lambda1*e.num),
           ir.flow&lt;- gamma*(i.num + ia.num),
           xy.flow &lt;- (beta2*x.num*((i.num + ia.num) / num)),
           yz.flow &lt;- (lambda2*y.num)
    ))
  })
}</code></pre>
<p><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-3-2.png" width="672" /><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-3-3.png" width="672" /></p>
<table>
<caption>
<span id="tab:unnamed-chunk-4">Table 1: </span>Model A Outcomes
</caption>
<thead>
<tr>
<th style="text-align:left;">
Peak.Incidence
</th>
<th style="text-align:left;">
Peak.Prevalence
</th>
<th style="text-align:left;">
Total.Infected
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1.8%
</td>
<td style="text-align:left;">
6.7%
</td>
<td style="text-align:left;">
98.4%
</td>
</tr>
</tbody>
</table>
<p>Peak Incidence here is not consistent with the paper's findings (5.3%). Final attack rate should be around 42%, not 98.4% as we found here. I've only done a deterministic analysis, I still feel that I should be getting an attack rate similar to that of the authors.</p>
<p>Upon taking another look at the model, it doesn't really make sense to me that only uninfected mosquitos (in the X compartment) would be breeding. Wouldn't mosquitos in all compartments procreate?</p>
<p>I change this below:</p>
</div>
<div id="model-b" class="section level2">
<h2>Model B</h2>
<pre class="r"><code>chikv &lt;-function(t, t0, parms) {
  with(as.list(c(t0, parms)), {
    
    num &lt;- s.num + e.num + i.num + ia.num + r.num 
    num.m &lt;- x.num + y.num + z.num

    dS &lt;- -1*beta1*(s.num)*(z.num / num.m)
    dE &lt;- (beta1*(s.num)*(z.num / num.m)) - (lambda1*(e.num))
    dI &lt;- (theta*lambda1*(e.num)) - (gamma*(i.num))
    dIa &lt;- ((1 - theta)*lambda1*(e.num)) - (gamma*(ia.num))
    dR &lt;- gamma*((i.num + ia.num))
    
    dX &lt;- (mu*num.m) - (beta2*(x.num)*((i.num+ia.num) / num)) - (mu*(x.num))
    dY &lt;- (beta2*(x.num)*((i.num+ia.num) / num)) - (lambda2*(y.num)) - (mu*(y.num))
    dZ &lt;- (lambda2*(y.num)) - (mu*(z.num))

    list(c(dS,
           dE,
           dI,
           dIa,
           dR,
           dX,
           dY,
           dZ,
           se.flow &lt;- (beta1*s.num*(z.num / num.m)),
           ei.flow &lt;- (lambda1*e.num),
           ir.flow&lt;- gamma*(i.num + ia.num),
           xy.flow &lt;- (beta2*x.num*((i.num + ia.num) / num)),
           yz.flow &lt;- (lambda2*y.num)
    ))
  })
}</code></pre>
<p><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-6-1.png" width="672" /><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-6-2.png" width="672" /><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-6-3.png" width="672" /></p>
<table>
<caption>
<span id="tab:unnamed-chunk-7">Table 2: </span>Model B Outcomes
</caption>
<thead>
<tr>
<th style="text-align:left;">
Peak.Incidence
</th>
<th style="text-align:left;">
Peak.Prevalence
</th>
<th style="text-align:left;">
Total.Infected
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1.6%
</td>
<td style="text-align:left;">
6.1%
</td>
<td style="text-align:left;">
95.3%
</td>
</tr>
</tbody>
</table>
<p>Peak prevalence and peak incidence are actually slightly reduced here - because we introduce more uninfected susceptibles than in the prior model if I assume that all mosquitos breed to create suseceptible mosquitos.</p>
<p>Either way, our EpiModel version of this chikungunya model is grossly overestimating the transmission process... Let's try altering the mosquito population - from 9 million to 785,000. One mosquito per human.</p>
</div>
<div id="model-c" class="section level2">
<h2>Model C</h2>
<p><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-8-1.png" width="672" /><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-8-2.png" width="672" /><img src="/posts/chikv-model_files/figure-html/unnamed-chunk-8-3.png" width="672" /></p>
<table>
<caption>
<span id="tab:unnamed-chunk-9">Table 3: </span>Model C Outcomes
</caption>
<thead>
<tr>
<th style="text-align:left;">
Peak.Incidence
</th>
<th style="text-align:left;">
Peak.Prevalence
</th>
<th style="text-align:left;">
Total.Infected
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1.6%
</td>
<td style="text-align:left;">
6.1%
</td>
<td style="text-align:left;">
95.3%
</td>
</tr>
</tbody>
</table>
<p>Even if I edit the number of mosquitos in the population but keep the model the same, we get the same dynamics within the human population.</p>
<p>This is an example of how infectious disease models are not always replicable because of interpretation of parameters and underlying methods. It is actually important to have models that acknowledge different nuances that are left out in others to show a range of outcomes.</p>
<p>But, this is why using multiple models is a MUST if we're relying on models to make important policy or intervention decisions. And a plus would be publicly available code for those models!</p>
<p>I'll eventually recreate some COVID-19 models that highlight the same message.</p>
</div>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Thoughts on this website are my own.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
